import random


PAPERS = ('Перед тем как ловить ртом снежинки, убедись, что все птицы улетели на юг...',
          'Помни: никакой агрессии — бей и улыбайся :)',
          'Хорошо там, где тебя нет. Но ничего, скоро ты и туда доберешься и покажешь ,что может быть еще лучше!',
          'Любого врага можно победить чаем. Кипяток в лицо остановит любого. Действуй!',
          'Имеешь право всё послать.',
          'То, что ты ищешь, тоже ищет тебя...',
          'Все твои мечты могут сбыться. Пожалей окружающих!',
          'А ведь кто-то мог прочитать твои мысли. И тебе не стыдно?',
          'Если тараканы в голове расшумелись, наушники уже не помогут.',
          'Утро всё равно наступит рано или поздно. Не забывай об этом.',
          'Сегодня ты найдешь свою вторую половинку... кусок пиццы, который ты так долго искал!',
          'Сегодня твой день будет так ярок, что солнце будет завидовать твоей яркости!',
          'Однажды ты выиграешь в борьбе с твоими носками - они больше не будут пропадать в стиральной машине!',
          'Будущее ясно, как масло. Твое будущее - сливочное!',
          'На этой неделе тебе стоит остерегаться котов, которые пересекут твой путь. Они тайные агенты кошачьего заговора!',
          'Ты - следующий гений в мире искусства. Начни творить шедевры с помощью крошечного карандаша и бумажки!',
          'Сегодня твой день будет таким прекрасным, что даже вороны будут петь для тебя песни!',
          'Ты - космический рейнджер, готовый к приключениям на далеких планетах... или хотя бы в местном парке!',
          'Сегодня ты станешь магом в офисе. Нажми кнопку копировальной машины и появится ещё одна копия!',
          'Сегодня вечером ты обнаружишь таинственное послание от инопланетян. Они хотят знать, как приготовить твои блины!',
          'Скоро ты встретишь пингвина, который научит тебя танцевать чарльстон!',
          'А что, если выдуманный друг из дествва вовсе не выдуманный?',
          'Скоро ты найдешь сокровище на дне своей кофейной чашки.',
          )


MESSAGES = {
	0: '''
На столе стоит одна большая миска с печеньем в виде различных фигур. \
Стол вокруг миски усыпан крошками, а на полу, кажется, валяются смятые в комок бумажки.
    ''',
    1.0: '''
Осмотрев миску внимательнее, Вы находите ее крайне подозрительной. \
Да и хрустящие под ногами кости, наверное, не просто так тут лежат.\n
Вы решаете уйти.
    ''',
    1.1: '''
Осмотрев печенье со всех сторон, Вы не находите в нем ничего подозрительного \
и решаете откусить _всего один маленький кусочек_...\n
Под зубами что-то шуршит и мешает насладиться вкусом.\n
Вы вытаскиваете свернутую бумажку изо рта.
    ''',
    2.0: '''
Бумажка явно не съедобная, поэтому Вы комкаете ее в руках и кидаете на \
стол пока делаете новый укус печенья. Оно оказалось вполне съедобным, даже вкусным.
    ''',
    2.1: '''
Кажется, на ней что-то написано. \
Ваши навыки позволяют прочитать все, кроме последней строчки,
написанной уже совсем другим, неразборчивым почерком.\n\n
PAPER\n\n
Содержимое Вас очень порадовало. Вы сворачиваете бумажку с решаете ее сохранить.
    ''',
    3.0: '''
"Жадность - не порок, а большое свинство" - возникает у Вас в голове.\n
Вы покидаете помещение с остатками своего печенья за щеками и крошками на губах.
    ''',
    3.1: '''
Попытавшись взять новое печенье Вы случайно задеваете рукой миску и сдвигаете ее с места.\n
Под ногами что-то зашевелилось. Кости, лежащие до этого на полу, приобрели жизнь. \
В руке поднявшегося на ноги скелета оказывается большая берцова кость какого-то бедолаги \
и опускается на Вашу бестолковую голову. С десяток раз. Кажется, Вы присоединитесь к обществу этого скелета.
    ''',
    4.0: '''
Осознав, что у Вас нет друзей чтобы поделиться этой горой лакомства с ними, \
Вы покидаете помещение с крошками на губах и болью в сердце.
    ''',
    4.1: '''
Попытавшись поднять миску со стола, Вы понимаете, что что-то идет не так...\n
Оказывается, все это время Вы стояли прямо на люке, что сейчас открылся. Небольшая квадратная коморка, \
одна из стен которой ярко выделяется зеленым цветом и шевелится. Она \
начинает наступать. Поверхность шипит и жужжит, источая едкую слизь. \
Стене требуется всего несколько минут чтобы полглотить Ваше бренное тело целиком и переварить. \
Лишь кости оказываются неугодны существу. С тихим стуком горстка падает рядом со столом, на которм стоит целая и невредимая \
тарелка с печеньем.
    ''',
    'no_papers': '''
Решив осмотреть карманы, Вы понимаете, что кроме пары семечек и старого билета \
там ничего нет. А чего еще Вы ожидали?
    ''',
    'one_paper': '''
Порывшись в каранах, Вы находите там бережно свернутую записку.\n
    ''',
    'papers': '''
Порывшись в каранах, Вы находите неколько записок.\n
    '''
}


QUESTIONS = {
    0: '*Взять печенье из миски?*',
    1.1: '*Развернуть?*',
    2.0: '*Забрать всю миску с собой?*',
    2.1: '*Взять еще одно печенье?*',
}


def get_paper(papers: tuple = PAPERS):
    return random.choice(papers)
